global {
    debug = true
    debug-level = 2
    user = root
    group = root
    saned = "/usr/sbin/saned"
    saned_opt = {}
    saned_env = { "SANE_CONFIG_DIR=/etc/scanbd" }
    scriptdir = /etc/scanbd/scripts

    timeout = 100

    environment {
        device = "SCANBD_DEVICE"
        action = "SCANBD_ACTION"
    }

    action scan {
        filter = "^scan.*"
        numerical-trigger {
            from-value = 1
            to-value = 0
        }
        desc = "Scan to PDF"
        script = "scan.sh"
    }
}
